<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          fabric
          <span style="color: rgba(255, 122, 0, 1)">point</span>
        </div>
        <div class="div-3">contect us. 9624213365</div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              <div class="column">
                <img
                  loading="lazy"
                  srcset="https://www.frommers.com/system/media_items/attachments/000/870/669/s980/Fake_QR_Code.jpg?1690224743"
                  class="img"
                />
              </div>
              <div class="column-2">
                <div class="div-7">all item are washebal</div>
              </div>
            </div>
          </div>
          <div class="div-8">complain & return</div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          padding-bottom: 37px;
          flex-direction: column;
        }
        .div-2 {
          background-color: #0c0000;
          width: 100%;
          align-items: start;
          color: #ff7a00;
          justify-content: center;
          padding: 35px 29px;
          font: 400 64px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            font-size: 40px;
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-3 {
          color: #000;
          margin-top: 54px;
          width: 100%;
          font: 400 64px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-4 {
          align-self: center;
          display: flex;
          margin-top: 141px;
          width: 100%;
          max-width: 1255px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-5 {
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
          }
        }
        .div-6 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 1.25;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-7 {
          background-color: #100e0e;
          margin-top: 76px;
          color: #fff506;
          width: 100%;
          justify-content: center;
          padding: 14px 5px;
          font: 400 64px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            font-size: 40px;
            margin-top: 40px;
          }
        }
        .div-8 {
          background-color: #0b0b0b;
          align-self: center;
          color: #ff0606;
          justify-content: center;
          margin: 133px 0 0 51px;
          padding: 32px 60px;
          font: 400 64px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            font-size: 40px;
            margin-top: 40px;
            padding: 0 30px 0 20px;
          }
        }
      </style>
      
</body>
</html>