<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          fabric
          <span style="color: rgba(255, 252, 250, 1)">point</span>
        </div>
        <div class="div-3">
          <div class="div-4">hoodies</div>
          <div class="div-5">
            <div class="div-6">
              <div class="column">
                <img
                  loading="lazy"
                  srcset="https://www.harley-davidson.com/content/dam/h-d/images/product-images/merchandise/2024/96792-24vx/96792-24VX_F.jpg?impolicy=myresize&rw=480"
                  class="img"
                />
              </div>
              <div class="column-2">
                <div class="div-7">
                  About this item
                  <br />
                  <br />
                  Neck - Hoodie
                  <br />
                  Pattern - Graphic
                  <br />
                  Material - Cotton Blend
                </div>
              </div>
            </div>
          </div>
          <div class="div-8">499.00</div>
          <div class="div-9">buy here</div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          padding-bottom: 80px;
          flex-direction: column;
        }
        .div-2 {
          background-color: #111010;
          width: 100%;
          align-items: start;
          color: #fffcfa;
          justify-content: center;
          padding: 22px 16px;
          font: 400 96px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            font-size: 40px;
            padding-right: 20px;
          }
        }
        .div-3 {
          align-self: center;
          display: flex;
          margin-top: 21px;
          width: 100%;
          max-width: 1072px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          color: #000;
          font: 400 40px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
          }
        }
        .div-5 {
          align-self: center;
          margin-top: 114px;
          width: 100%;
          max-width: 1013px;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-6 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-7 {
          color: #000;
          align-self: stretch;
          margin: auto 0;
          font: 400 40px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-8 {
          color: #000;
          align-self: start;
          margin: 55px 0 0 244px;
          font: 400 64px Karantina, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            font-size: 40px;
            margin: 40px 0 0 10px;
          }
        }
        .div-9 {
          color: #ff0606;
          align-self: start;
          margin: 66px 0 0 239px;
          font: 400 32px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            margin: 40px 0 0 10px;
          }
        }
      </style>
       
</body>
</html>