<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          fabric
          <span style="color: rgba(255, 122, 0, 1)">point</span>
        </div>
        <img
          loading="lazy"
          srcset="https://i.pinimg.com/736x/35/6c/33/356c3356c5b456083cf72ac8e13ce4f4.jpg"
          class="img"
        />
        <div class="div-3">primum hoodie sale prise 1900.oo</div>
        <div class="div-4">buy here</div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          padding-bottom: 56px;
          flex-direction: column;
          align-items: center;
          font-size: 64px;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          .div {
            font-size: 40px;
          }
        }
        .div-2 {
          font-family: Koulen, sans-serif;
          background-color: #100101;
          align-self: stretch;
          width: 100%;
          align-items: start;
          color: #ff7a00;
          justify-content: center;
          padding: 35px 26px;
        }
        @media (max-width: 991px) {
          .div-2 {
            font-size: 40px;
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .img {
          aspect-ratio: 0.76;
          object-fit: auto;
          object-position: center;
          width: 452px;
          margin-top: 20px;
          max-width: 100%;
        }
        .div-3 {
          color: #000;
          font-family: Koulen, sans-serif;
          margin-top: 94px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-4 {
          color: #f60909;
          font-family: Koulen, sans-serif;
          margin-top: 50px;
        }
        @media (max-width: 991px) {
          .div-4 {
            margin-top: 40px;
            font-size: 40px;
          }
        }
      </style>
      
</body>
</html>