<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          fabric
          <span style="color: rgba(255, 122, 0, 1)">point</span>
        </div>
        <div class="div-3">
          <div class="div-4">payment section</div>
          <div class="div-5">
            <div class="div-6">
              <div class="column">
                <img
                  loading="lazy"
                  srcset="https://play-lh.googleusercontent.com/HArtbyi53u0jnqhnnxkQnMx9dHOERNcprZyKnInd2nrfM7Wd9ivMNTiz7IJP6-mSpwk"
                  class="img"
                />
              </div>
              <div class="column-2">
                <img
                  loading="lazy"
                  srcset="https://w7.pngwing.com/pngs/173/994/png-transparent-paytm-social-icons-color-icon-thumbnail.png"
                  class="img-2"
                />
              </div>
            </div>
          </div>
          <div class="div-7">
            <div class="div-8">google pay</div>
            <div class="div-9">paytm</div>
          </div>
          <img
            loading="lazy"
            srcset="https://static-00.iconduck.com/assets.00/cash-on-delivery-icon-1024x345-7sgjf338.png"
            class="img-3"
          />
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          padding-bottom: 80px;
          flex-direction: column;
        }
        .div-2 {
          background-color: #100101;
          width: 100%;
          align-items: start;
          color: #ff7a00;
          justify-content: center;
          padding: 34px 18px;
          font: 400 64px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            font-size: 40px;
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-3 {
          display: flex;
          width: 919px;
          max-width: 100%;
          flex-direction: column;
          align-items: end;
          margin: 31px 0 0 18px;
        }
        .div-4 {
          color: #000;
          align-self: stretch;
          font: 400 32px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
          }
        }
        .div-5 {
          margin-top: 83px;
          width: 582px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-5 {
            margin-top: 40px;
          }
        }
        .div-6 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 61%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .img {
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 39%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .img-2 {
          aspect-ratio: 1.06;
          object-fit: auto;
          object-position: center;
          width: 204px;
          max-width: 100%;
          align-self: stretch;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .img-2 {
            margin-top: 40px;
          }
        }
        .div-7 {
          display: flex;
          width: 459px;
          max-width: 100%;
          gap: 20px;
          font-size: 32px;
          color: #000;
          font-weight: 400;
          margin: 60px 70px 0 0;
        }
        @media (max-width: 991px) {
          .div-7 {
            flex-wrap: wrap;
            margin: 40px 10px 0 0;
          }
        }
        .div-8 {
          font-family: Koulen, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-9 {
          font-family: Koulen, sans-serif;
        }
        .img-3 {
          aspect-ratio: 3.13;
          object-fit: auto;
          object-position: center;
          width: 539px;
          margin-top: 156px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .img-3 {
            margin-top: 40px;
          }
        }
      </style>
      
</body>
</html>