<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fabric point</title>
</head>
<body>
    <style>
         h1{
            background-color: black;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            margin: 0;
            padding: 16px;
            taxt-align:center;
         }
         body{
            font-family: Arial, sans-serif;
         }
         p{
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
         }
         img{
            margin-left: 300px;
            margin-right: 300px;
         }
    </style>
    <h1>FABRIC POINT</h1>
    <p>A fabric is a collection of fibers aligned or pressed together using various techniques to form a continuous material. Two categories of fabrics exist, those formed using procedures that involve intertwining and interlacing fibers (woven fabrics) and those formed by matting fibers together using heat.</p>
    <img src="https://images.unsplash.com/photo-1628006025173-7c5558fa97c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHx8" height="500px"width="700px" alt="fabric">
    
</body>
</html>