<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          fabric
          <span style="color: rgba(255, 252, 252, 1)">point</span>
        </div>
        <div class="div-3">
          <div class="div-4">HOODIES</div>
          <div class="div-5">
            <div class="div-6">
              <div class="column">
                <img
                  loading="lazy"
                  srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyvWfRhCqSy31RPn-ezDb0PcqFCmJZphyT8oDPWERr8g&s"
                  class="img-2"
                  class="img"
                />
              </div>
              <div class="column-2">
                <img
                  loading="lazy"
                  srcset="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F39%2F66%2F396674fe442d4b5bd7f74c7e73f47bdc30481e3d.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]"
                  class="img-2"
                />
              </div>
            </div>
          </div>
          <div class="div-7">
            <div class="div-8">1399.00</div>
            <div class="div-9">buy here</div>
          </div>
          <div class="div-10">
            <span
              style="font-family: Inter, sans-serif"
            >
              special combo of fabric
            </span>
            <span
              style="font-family: Inter, sans-serif"
            >
              point
            </span>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          padding-bottom: 56px;
          flex-direction: column;
        }
        body{
          background-image: url(page-4-photos/96792-24VX_F.webp);
            }
            body{
              background-image: url(page-4-photos/hmgoepprod.jfif.jpg);
            }
        .div-2 {
          background-color: #000;
          width: 100%;
          align-items: start;
          color: #fffcfc;
          justify-content: center;
          padding: 16px 28px;
          font: 400 96px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            font-size: 40px;
            padding: 0 20px;
          }
        }
        .div-3 {
          align-self: center;
          display: flex;
          margin-top: 22px;
          width: 100%;
          max-width: 1135px;
          flex-direction: column;
          align-items: end;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          color: #000;
          align-self: stretch;
          font: 400 40px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
          }
        }
        .div-5 {
          margin-top: 70px;
          width: 886px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-5 {
            margin-top: 40px;
          }
        }
        .div-6 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 0.76;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .img-2 {
          aspect-ratio: 0.83;
          object-fit: auto;
          object-position: center;
          width: 100%;
          align-self: stretch;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .img-2 {
            max-width: 100%;
            margin-top: 28px;
          }
        }
        .div-7 {
          display: flex;
          width: 377px;
          max-width: 100%;
          gap: 20px;
          font-size: 64px;
          font-weight: 400;
          margin: 6px 149px 0 0;
        }
        @media (max-width: 991px) {
          .div-7 {
            margin-right: 10px;
            font-size: 40px;
          }
        }
        .div-8 {
          color: #000;
          font-family: Karantina, sans-serif;
          align-self: start;
          margin-top: 10px;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-8 {
            font-size: 40px;
          }
        }
        .div-9 {
          color: #ff0505;
          font-family: Koulen, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-9 {
            font-size: 40px;
          }
        }
        .div-10 {
          color: #000;
          margin-top: 47px;
          font: 400 64px Karantina, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
      </style>
      
</body>
</html>