<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FABRIC [POINT</title>
</head>
<body>
    <style>
        h1{
            background-color: black;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            margin: 0;
            padding: 16px;
            taxt-align:center;
        }
        body{
            font-family: Arial, sans-serif;
        }
        img{
          margin-left: 400px;
          margin-right: 400px;
        }
        h2{
            text-align: center;
        }
        button{
            background-color: red;
            margin-left: 600px;
        }
    </style>
    <h1>FABRIC POINT</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlT-Ds0j98IjqrLOrI18PpTA8p4TsInlbZJQ&s" height="500px"width="500px"
     alt="FABRIC">
     <h2>1000.00 ANY(ANY 4 ITEMS)</h2>
     <a href="aman8.html"><button type="button">buy here</button></a>
</body>
</html>