<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          
          <span style="color: rgb(255, 253, 251)"> fabric point</span>
        </div>
        <div class="div-3">
          <div class="div-4">
            <div class="div-5">
              <div class="column">
                <img
                  loading="lazy"
                  srcset="https://5.imimg.com/data5/SELLER/Default/2022/9/XJ/CL/SM/4883361/plain-cotton-fabric.jpeg"
                  class="img"
                />
              </div>
              <div class="column-2">
                <div class="div-6">
                  <div class="div-7">
                    15.7&quot;x19.7&quot; Bright Solid Colors Printed Cotton Fabric
                    Bundles Assorted Patchwork Cloth DIY Sewing Quilting Crafting
                    Fabric
                    <br />
                    for mans
                  </div>
                  <div class="div-8">buy any 3 get any 2 item</div>
                  <div class="div-9">649.00 per meeter</div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-10">buy here</div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          padding-bottom: 80px;
          flex-direction: column;
        }
        .div-2 {
          background-color: #0e0101;
          width: 100%;
          align-items: start;
          color: #ff7a00;
          justify-content: center;
          padding: 28px 18px;
          font: 400 48px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            font-size: 40px;
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-3 {
          display: flex;
          margin-top: 73px;
          width: 100%;
          flex-direction: column;
          padding: 0 60px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-4 {
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
          }
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 1.01;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-6 {
          display: flex;
          margin-top: 25px;
          flex-direction: column;
          align-items: center;
          font-size: 48px;
          color: #000;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-7 {
          font-family: Koulen, sans-serif;
          align-self: stretch;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-8 {
          font-family: Koulen, sans-serif;
          margin-top: 53px;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-9 {
          font-family: Koulen, sans-serif;
          margin-top: 52px;
        }
        @media (max-width: 991px) {
          .div-9 {
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-10 {
          color: #fd0808;
          align-self: end;
          margin: 4px 235px 0 0;
          font: 400 64px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            margin-right: 10px;
            font-size: 40px;
          }
        }
      </style>
      
</body>
</html>