<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span style="color: rgba(255, 251, 251, 1)">fabric</span>
          <span style="color: rgba(255, 122, 0, 1)">point</span>
        </div>
        <div class="div-3">
          <div class="div-4">t-shirt</div>
          <div class="div-5">
            <div class="div-6">
              <div class="column">
                <img
                  loading="lazy"
                  srcset="https://5.imimg.com/data5/KC/JD/VE/SELLER-44331673/mens-round-neck-t-shirts.jpg"
                  class="img"
                />
              </div>
              <div class="column-2">
                <div class="div-7">
                  <span style="font-size: 32px">About this item</span>
                  <ul>
                    <li>
                      <span style="font-size: 32px">
                        Super soft premium Tees in solid colors that will not fade.
                      </span>
                    </li>
                    <li>
                      <span style="font-size: 32px">
                        Premium quality 100% Cotton fabric
                      </span>
                    </li>
                    <li>
                      <span style="font-size: 32px">
                        Mercerized finish for soft hand-feel and luster
                      </span>
                    </li>
                    <li>
                      <span style="font-size: 32px">
                        High quality dyes that will last long and not fade
                      </span>
                    </li>
                    <li>
                      <span style="font-size: 32px">
                        Superior craftsmanship for that clean finish
                      </span>
                    </li>
                  </ul>
                  <br />
                </div>
              </div>
            </div>
          </div>
          <div class="div-8">499.00</div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          padding-bottom: 80px;
          flex-direction: column;
        }
        .div-2 {
          background-color: rgba(0, 0, 0, 1);
          width: 100%;
          align-items: start;
          color: #ff7a00;
          justify-content: center;
          padding: 14px 20px;
          font: 400 96px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-3 {
          display: flex;
          margin-top: 37px;
          width: 100%;
          flex-direction: column;
          padding: 0 27px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-4 {
          color: #000;
          font: 400 40px Koulen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
          }
        }
        .div-5 {
          margin-top: 89px;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-6 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 34%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 0.97;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 66%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-7 {
          color: #000;
          align-self: stretch;
          margin: auto 0;
          font: 400 64px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-8 {
          color: #000;
          align-self: start;
          margin: 71px 0 0 177px;
          font: 400 64px Karantina, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            font-size: 40px;
            margin: 40px 0 0 10px;
          }
        }
      </style>
      
</body>
</html>