<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fabric point</title>
</head>
<body>
    <STYLE>
        h1{
            background-color: black;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            margin: 0;
            padding: 16px;
            taxt-align:center;
        }
        body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      nav ul li{
        list-style-type: none;
        font-size: 20px;
        display:inline-block;
        padding: 20px;
      }
      ul{
        font-color:black:
      }
      div.box{
        text-align: center;
        
      }
      p{
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
      }

     </STYLE>
    <h1>FABRIC POINT</h1>
    <hr>
    <nav class="a1">
        <ul>
        <li> <a href="aman4.html">HOODISE</a> </li>                                          
        <li><a href="aman6.html">T-SHIRT</a>   </li>                                        
         <li><a href="aman2.html">COOTAN FABRIC</a> </li> 
         <li><a href="aman3.html">offers</a> </li> 
         <li><a href="aman10.html">hoodies</a> </li> 
         <li><a href="aman7.html">primium hoodies</a> </li> 
         <li><a href="aman9.html">contect us</a> </li> 
         <li><a href="aman8.html">payment </a> </li> 
         <li><a href="aman2.html">introduction</a> </li> 
         <li><a href="index.html">back</a> </li>                                        
         
        </ul>
    </nav>
    <hr>
    <center><div><input type="text" placeholder="Search.."></div></center>
    <div class="box">
    <img src="https://static.fibre2fashion.com/newsresource/images/282/10893478-m_293608.jpg"width="600" height="400">
    </div>
     <p>
            This is the official website of FABRIC POINT. You will get good and durable
            fabric from here. We take full responsibility for our fabrics. All our
            designs are unique and new.
          </p>

    </body>
</html>